<?php

/** @kphp-extern-func-info generate-stub */
function curl_init ($url ::: string = "") ::: int;
/** @kphp-extern-func-info generate-stub */
function curl_reset ($curl_handle ::: int) ::: void;
/** @kphp-extern-func-info generate-stub */
function curl_setopt ($curl_handle ::: int, $option ::: int, $value ::: mixed) ::: bool;
/** @kphp-extern-func-info generate-stub */
function curl_setopt_array ($curl_handle ::: int, $options ::: array) ::: bool;
/** @kphp-extern-func-info generate-stub */
function curl_exec ($curl_handle ::: int) ::: mixed;
/** @kphp-extern-func-info generate-stub */
function curl_getinfo ($curl_handle ::: int, $option ::: int = 0) ::: mixed;
/** @kphp-extern-func-info generate-stub */
function curl_error ($curl_handle ::: int) ::: string;
/** @kphp-extern-func-info generate-stub */
function curl_errno ($curl_handle ::: int) ::: int;
/** @kphp-extern-func-info generate-stub */
function curl_close ($curl_handle ::: int) ::: void;
/** @kphp-extern-func-info generate-stub */
function curl_exec_concurrently($curl_handle ::: int, $timeout ::: float = 1.0): string|false;

/** @kphp-extern-func-info generate-stub */
function curl_multi_init () ::: int;
/** @kphp-extern-func-info generate-stub */
function curl_multi_add_handle ($multi_handle ::: int, $curl_handle ::: int) ::: int|false;
/** @kphp-extern-func-info generate-stub */
function curl_multi_getcontent ($curl_handle ::: int ) ::: string|false|null;
/** @kphp-extern-func-info generate-stub */
function curl_multi_setopt ($multi_handle ::: int, $option ::: int, $value ::: int) ::: bool;
/** @kphp-extern-func-info generate-stub */
function curl_multi_exec ($multi_handle ::: int, &$still_running ::: int) ::: int|false;
/** @kphp-extern-func-info generate-stub */
function curl_multi_select ($multi_handle ::: int, $timeout ::: float = 1.0) ::: int|false;
/** @kphp-extern-func-info generate-stub */
function curl_multi_info_read ($multi_handle ::: int, &$msgs_in_queue ::: int = TODO) ::: int[]|false;
/** @kphp-extern-func-info generate-stub */
function curl_multi_remove_handle ($multi_handle ::: int, $curl_handle ::: int) ::: int|false;
/** @kphp-extern-func-info generate-stub */
function curl_multi_errno ($multi_handle ::: int) ::: int|false;
/** @kphp-extern-func-info generate-stub */
function curl_multi_close ($multi_handle ::: int) ::: void;
/** @kphp-extern-func-info generate-stub */
function curl_multi_strerror ($errornum ::: int) ::: string|null;
