<?php


/** @kphp-extern-func-info generate-stub */
function _exception_set_location($e, string $filename, int $line): ^1;


/**
 * @kphp-extern-func-info generate-stub
 * @kphp-internal-result-array2tuple
 */
function _explode_tuple2($delimiter ::: string, $str ::: string, int $mask, $limit ::: int = 2+1): tuple(string, string);
/**
 * @kphp-extern-func-info generate-stub
 * @kphp-internal-result-array2tuple
 */
function _explode_tuple3($delimiter ::: string, $str ::: string, int $mask, $limit ::: int = 3+1): tuple(string, string, string);
/**
 * @kphp-extern-func-info generate-stub
 * @kphp-internal-result-array2tuple
 */
function _explode_tuple4($delimiter ::: string, $str ::: string, int $mask, $limit ::: int = 4+1): tuple(string, string, string, string);


/**
 * @kphp-extern-func-info generate-stub
 * @kphp-internal-param-readonly $str
 */
function _tmp_substr($str ::: string, $start ::: int, $length ::: int = PHP_INT_MAX): _tmp_string;

/**
 * @kphp-extern-func-info generate-stub
 * @kphp-internal-param-readonly $str
 */
function _tmp_trim($str ::: string, $what ::: string = " \n\r\t\v\0"): _tmp_string;
