<?php

define('ENT_HTML401', 0);
define('ENT_COMPAT', 0);
define('ENT_QUOTES', 1);
define('ENT_NOQUOTES', 2);



/** @kphp-extern-func-info generate-stub */
function bindec ($number ::: string) ::: int;


/** @kphp-extern-func-info generate-stub */
function decbin ($number ::: int) ::: string;

/** @kphp-extern-func-info generate-stub */
function sleep ($seconds ::: int) ::: void;
/** @kphp-extern-func-info generate-stub */
function usleep ($micro_seconds ::: int) ::: void;

function system($command ::: string, int &$result_code = 0): int;

/** @kphp-extern-func-info generate-stub */
function php_sapi_name() ::: string;

function pack ($pattern ::: string, ...$args) ::: string;
function unpack ($pattern ::: string, $data ::: string) ::: mixed[] | false;

/** @kphp-extern-func-info generate-stub */
function function_exists ($func_name ::: mixed) ::: bool;

/** @kphp-extern-func-info generate-stub */
function ctype_alnum(mixed $text): bool;
/** @kphp-extern-func-info generate-stub */
function ctype_digit(mixed $text): bool;
/** @kphp-extern-func-info generate-stub */
function ctype_xdigit(mixed $text): bool;
