<?php

/** @kphp-extern-func-info generate-stub */
function vk_utf8_to_win ($text ::: string, $max_len ::: int = 0, $exit_on_error ::: bool = false) ::: string;
/** @kphp-extern-func-info generate-stub */
function vk_win_to_utf8 ($text ::: string, $escape ::: bool = true) ::: string;
/** @kphp-extern-func-info generate-stub */
function vk_flex ($name ::: string, $case_name ::: string, $sex ::: int, $type ::: string, $lang_id ::: int = 0) ::: string;
/** @kphp-extern-func-info generate-stub */
function vk_json_encode ($v ::: mixed) ::: string | false;
/** @kphp-extern-func-info can_throw generate-stub */
function vk_json_encode_safe ($v ::: mixed) ::: string;
/** @kphp-extern-func-info generate-stub */
function vk_sp_deunicode ($str ::: string) ::: string;
/** @kphp-extern-func-info generate-stub */
function vk_sp_simplify ($str ::: string) ::: string;
/** @kphp-extern-func-info generate-stub */
function vk_sp_to_lower ($str ::: string) ::: string;
/** @kphp-extern-func-info generate-stub */
function vk_sp_to_upper ($str ::: string) ::: string;

/** @kphp-extern-func-info generate-stub */
function vk_stats_hll_merge($str ::: mixed) ::: string | false;
/** @kphp-extern-func-info generate-stub */
function vk_stats_hll_count($hll ::: string) ::: float | false;