<?php

define('CURLINFO_EFFECTIVE_URL', 100000);
define('CURLINFO_RESPONSE_CODE', 100001);
define('CURLINFO_HTTP_CODE', CURLINFO_RESPONSE_CODE);
define('CURLINFO_FILETIME', 100002);
define('CURLINFO_TOTAL_TIME', 100003);
define('CURLINFO_NAMELOOKUP_TIME', 100004);
define('CURLINFO_CONNECT_TIME', 100005);
define('CURLINFO_PRETRANSFER_TIME', 100006);
define('CURLINFO_STARTTRANSFER_TIME', 100007);
define('CURLINFO_REDIRECT_COUNT', 100008);
define('CURLINFO_REDIRECT_TIME', 100009);
define('CURLINFO_SIZE_UPLOAD', 100010);
define('CURLINFO_SIZE_DOWNLOAD', 100011);
define('CURLINFO_SPEED_UPLOAD', 100012);
define('CURLINFO_HEADER_SIZE', 100013);
define('CURLINFO_REQUEST_SIZE', 100014);
define('CURLINFO_SSL_VERIFYRESULT', 100015);
define('CURLINFO_CONTENT_LENGTH_DOWNLOAD', 100016);
define('CURLINFO_CONTENT_LENGTH_UPLOAD', 100017);
define('CURLINFO_CONTENT_TYPE', 100018);
define('CURLINFO_PRIVATE', 100019);
define('CURLINFO_SPEED_DOWNLOAD', 100020);
define('CURLINFO_REDIRECT_URL', 100021);
define('CURLINFO_PRIMARY_IP', 100022);
define('CURLINFO_PRIMARY_PORT', 100023);
define('CURLINFO_LOCAL_IP', 100024);
define('CURLINFO_LOCAL_PORT', 100025);
define('CURLINFO_HTTP_CONNECTCODE', 100026);
define('CURLINFO_HTTPAUTH_AVAIL', 100027);
define('CURLINFO_PROXYAUTH_AVAIL', 100028);
define('CURLINFO_OS_ERRNO', 100029);
define('CURLINFO_NUM_CONNECTS', 100030);
define('CURLINFO_FTP_ENTRY_PATH', 100031);
define('CURLINFO_APPCONNECT_TIME', 100032);
define('CURLINFO_CONDITION_UNMET', 100033);
define('CURLINFO_RTSP_CLIENT_CSEQ', 100034);
define('CURLINFO_RTSP_CSEQ_RECV', 100035);
define('CURLINFO_RTSP_SERVER_CSEQ', 100036);
define('CURLINFO_RTSP_SESSION_ID', 100037);

define('CURLOPT_ADDRESS_SCOPE', 171);
// define('CURLOPT_APPEND', 50);
define('CURLOPT_AUTOREFERER', 58);
define('CURLOPT_BUFFERSIZE', 98);
define('CURLOPT_CONNECT_ONLY', 141);
define('CURLOPT_CONNECTTIMEOUT', 78);
define('CURLOPT_CONNECTTIMEOUT_MS', 156);
define('CURLOPT_COOKIESESSION', 96);
// define('CURLOPT_CRLF', 27);
// define('CURLOPT_DIRLISTONLY', 48);
define('CURLOPT_DNS_CACHE_TIMEOUT', 92);
define('CURLOPT_FAILONERROR', 45);
define('CURLOPT_FILETIME', 69);
define('CURLOPT_FOLLOWLOCATION', 52);
define('CURLOPT_FORBID_REUSE', 75);
define('CURLOPT_FRESH_CONNECT', 74);
// define('CURLOPT_FTP_CREATE_MISSING_DIRS', 110);
// define('CURLOPT_FTP_RESPONSE_TIMEOUT', 112);
// define('CURLOPT_FTP_SKIP_PASV_IP', 137);
// define('CURLOPT_FTP_USE_EPRT', 106);
// define('CURLOPT_FTP_USE_EPSV', 85);
// define('CURLOPT_FTP_USE_PRET', 188);
define('CURLOPT_HEADER', 42);
define('CURLOPT_HTTP_CONTENT_DECODING', 158);
define('CURLOPT_HTTP_TRANSFER_DECODING', 157);
define('CURLOPT_HTTPGET', 80);
define('CURLOPT_HTTPPROXYTUNNEL', 61);
define('CURLOPT_IGNORE_CONTENT_LENGTH', 136);
// define('CURLOPT_INFILESIZE', 14);
define('CURLOPT_LOW_SPEED_LIMIT', 19);
define('CURLOPT_LOW_SPEED_TIME', 20);
define('CURLOPT_MAXCONNECTS', 71);
define('CURLOPT_MAXFILESIZE', 114);
define('CURLOPT_MAXREDIRS', 68);
define('CURLOPT_NETRC', 51);
// define('CURLOPT_NEW_DIRECTORY_PERMS', 160);
// define('CURLOPT_NEW_FILE_PERMS', 159);
define('CURLOPT_NOBODY', 44);
define('CURLOPT_PORT', 3);
define('CURLOPT_POST', 47);
// define('CURLOPT_PROXY_TRANSFER_MODE', 166);
define('CURLOPT_PROXYPORT', 59);
// define('CURLOPT_RESUME_FROM', 21);
// define('CURLOPT_SOCKS5_GSSAPI_NEC', 180);
define('CURLOPT_SSL_SESSIONID_CACHE', 150);
define('CURLOPT_SSL_VERIFYHOST', 81);
define('CURLOPT_SSL_VERIFYPEER', 64);
define('CURLOPT_SSLENGINE_DEFAULT', 90);
define('CURLOPT_TCP_NODELAY', 121);
// define('CURLOPT_TFTP_BLKSIZE', 178);
define('CURLOPT_TIMEOUT', 13);
define('CURLOPT_TIMEOUT_MS', 155);
// define('CURLOPT_TRANSFERTEXT', 53);
define('CURLOPT_UNRESTRICTED_AUTH', 105);
define('CURLOPT_UPLOAD', 46);
define('CURLOPT_VERBOSE', 41);
define('CURLOPT_WILDCARDMATCH', 197);
define('CURLOPT_PUT', 54);
define('CURLOPT_HTTP_VERSION', 84);
define('CURLOPT_PROXYTYPE', 101);
define('CURLOPT_SSLVERSION', 32);
define('CURLOPT_HTTPAUTH', 107);
define('CURLOPT_PROXYAUTH', 111);
define('CURLOPT_IPRESOLVE', 113);
define('CURLOPT_CAINFO', 10065);
define('CURLOPT_CAPATH', 10097);
define('CURLOPT_COOKIE', 10022);
define('CURLOPT_COOKIEFILE', 10031);
define('CURLOPT_COOKIEJAR', 10082);
define('CURLOPT_COOKIELIST', 10135);
define('CURLOPT_CRLFILE', 10169);
define('CURLOPT_CUSTOMREQUEST', 10036);
define('CURLOPT_EGDSOCKET', 10077);
// define('CURLOPT_FTP_ACCOUNT', 10134);
// define('CURLOPT_FTP_ALTERNATIVE_TO_USER', 30146);
// define('CURLOPT_FTPPORT', 10017);
define('CURLOPT_INTERFACE', 10062);
define('CURLOPT_ISSUERCERT', 10170);
// define('CURLOPT_KRBLEVEL', 10063);
// define('CURLOPT_MAIL_FROM', 10186);
// define('CURLOPT_NETRC_FILE', 10118);
define('CURLOPT_NOPROXY', 10177);
define('CURLOPT_PASSWORD', 10174);
define('CURLOPT_PROXY', 10004);
define('CURLOPT_PROXYPASSWORD', 10176);
define('CURLOPT_PROXYUSERNAME', 10175);
// define('CURLOPT_PROXYUSERPWD', 10006);
define('CURLOPT_RANDOM_FILE', 10076);
define('CURLOPT_RANGE', 10007);
define('CURLOPT_REFERER', 10016);
// define('CURLOPT_RTSP_SESSION_ID', 10190);
// define('CURLOPT_RTSP_STREAM_URI', 10191);
// define('CURLOPT_RTSP_TRANSPORT', 10192);
// define('CURLOPT_SOCKS5_GSSAPI_SERVICE', 10179);
// define('CURLOPT_SSH_HOST_PUBLIC_KEY_MD5', 10162);
// define('CURLOPT_SSH_KNOWNHOSTS', 10183);
// define('CURLOPT_SSH_PRIVATE_KEYFILE', 10153);
// define('CURLOPT_SSH_PUBLIC_KEYFILE', 10152);
define('CURLOPT_SSLCERT', 10025);
define('CURLOPT_SSLCERTTYPE', 10086);
define('CURLOPT_SSLENGINE', 10089);
define('CURLOPT_SSLKEY', 10087);
define('CURLOPT_SSLKEYTYPE', 10088);
define('CURLOPT_SSL_CIPHER_LIST', 10083);
define('CURLOPT_URL', 10002);
define('CURLOPT_USERAGENT', 10018);
define('CURLOPT_USERNAME', 10173);
// define('CURLOPT_USERPWD', 10005);
// define('CURLOPT_HTTP200ALIASES', 10104);
define('CURLOPT_HTTPHEADER', 10023);
// define('CURLOPT_POSTQUOTE', 10039);
// define('CURLOPT_PREQUOTE', 10093);
// define('CURLOPT_QUOTE', 10028);
// define('CURLOPT_MAIL_RCPT', 10187);
define('CURLOPT_POSTFIELDS', 10015);
define('CURLOPT_MAX_RECV_SPEED_LARGE', 30146);
define('CURLOPT_MAX_SEND_SPEED_LARGE', 30145);
define('CURLOPT_RESOLVE', 10203);
define('CURLOPT_TCP_KEEPALIVE', 213);
define('CURLOPT_TCP_KEEPIDLE', 214);
define('CURLOPT_TCP_KEEPINTVL', 215);
define('CURLOPT_PRIVATE', 10103);
define('CURLOPT_ACCEPT_ENCODING', 10102);

define('CURLPROXY_HTTP', 0);
define('CURLPROXY_HTTP_1_0', 1);
define('CURLPROXY_SOCKS4', 4);
define('CURLPROXY_SOCKS5', 5);
define('CURLPROXY_SOCKS4A', 6);
define('CURLPROXY_SOCKS5_HOSTNAME', 7);

define('CURL_SSLVERSION_DEFAULT', 0);
define('CURL_SSLVERSION_TLSv1', 1);
// From https://www.php.net/manual/en/curl.constants.php
// It is better to not set this option and leave the defaults.
// As setting this to CURL_SSLVERSION_SSLv2 or CURL_SSLVERSION_SSLv3 is very dangerous, given the known vulnerabilities in SSLv2 and SSLv3.
define('CURL_SSLVERSION_SSLv2', 2);
define('CURL_SSLVERSION_SSLv3', 3);
define('CURL_SSLVERSION_TLSv1_0', 4);
define('CURL_SSLVERSION_TLSv1_1', 5);
define('CURL_SSLVERSION_TLSv1_2', 6);
define('CURL_SSLVERSION_TLSv1_3', 7);

define('CURLAUTH_NONE', 0);
define('CURLAUTH_BASIC', 1);        // 1 << 0
define('CURLAUTH_DIGEST', 2);       // 1 << 1
define('CURLAUTH_GSSNEGOTIATE', 4); // 1 << 2
define('CURLAUTH_NTLM', 8);         // 1 << 3
define('CURLAUTH_DIGEST_IE', 16);   // 1 << 4
define('CURLAUTH_NTLM_WB', 32);     // 1 << 5
define('CURLAUTH_AWS_SIGV4', 128);  // 1 << 7
define('CURLAUTH_ANYSAFE', 111);    // CURLAUTH_ANY = !CURLAUTH_DIGEST_IE;
define('CURLAUTH_ANY', 110);        // !(CURLAUTH_BASIC | CURLAUTH_DIGEST_IE)

define('CURL_IPRESOLVE_WHATEVER', 0);
define('CURL_IPRESOLVE_V4', 1);
define('CURL_IPRESOLVE_V6', 2);

define('CURL_NETRC_IGNORED', 0);
define('CURL_NETRC_OPTIONAL', 1);
define('CURL_NETRC_REQUIRED', 2);

define('CURLOPT_RETURNTRANSFER', 1234567);
define('CURLINFO_HEADER_OUT', 7654321);

define('CURLMOPT_PIPELINING', 1000);
define('CURLMOPT_MAXCONNECTS', 1001);
define('CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE', 1002);
define('CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE', 1003);
define('CURLMOPT_MAX_HOST_CONNECTIONS', 1004);
define('CURLMOPT_MAX_PIPELINE_LENGTH', 1005);
define('CURLMOPT_MAX_TOTAL_CONNECTIONS', 1006);

define('CURLPIPE_NOTHING', 0);
define('CURLPIPE_HTTP1', 1);
define('CURLPIPE_MULTIPLEX', 2);

define('CURL_HTTP_VERSION_NONE', 0);
define('CURL_HTTP_VERSION_1_0', 1);
define('CURL_HTTP_VERSION_1_1', 2);
define('CURL_HTTP_VERSION_2_0', 3);
define('CURL_HTTP_VERSION_2', CURL_HTTP_VERSION_2_0);
define('CURL_HTTP_VERSION_2TLS', 4);
define('CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE', 5);

define("CURLM_CALL_MULTI_PERFORM", -1);
define("CURLM_OK", 0);
define("CURLM_BAD_HANDLE", 1);
define("CURLM_BAD_EASY_HANDLE", 2);
define("CURLM_OUT_OF_MEMORY", 3);
define("CURLM_INTERNAL_ERROR", 4);
define("CURLM_BAD_SOCKET", 5);
define("CURLM_UNKNOWN_OPTION", 6);
define("CURLM_ADDED_ALREADY", 7);

define('UPLOAD_ERR_OK', 0);
define('UPLOAD_ERR_INI_SIZE', 1);
define('UPLOAD_ERR_FORM_SIZE', 2);
define('UPLOAD_ERR_PARTIAL', 3);
define('UPLOAD_ERR_NO_FILE', 4);
define('UPLOAD_ERR_NO_TMP_DIR', 6);
define('UPLOAD_ERR_CANT_WRITE', 7);
define('UPLOAD_ERR_EXTENSION', 8);

// ===== SUPPORTED =====
/** @kphp-extern-func-info interruptible */
function curl_init ($url ::: string = "") ::: int;
/** @kphp-extern-func-info stub generation-required */
function curl_reset ($curl_handle ::: int) ::: void;

function curl_setopt ($curl_handle ::: int, $option ::: int, $value ::: mixed) ::: bool;
function curl_setopt_array ($curl_handle ::: int, $options ::: array) ::: bool;

/** @kphp-extern-func-info interruptible */
function curl_exec ($curl_handle ::: int) ::: mixed;

/** @kphp-extern-func-info interruptible */
function curl_close ($curl_handle ::: int) ::: void;

// ===== UNSUPPORTED =====
/** @kphp-extern-func-info stub generation-required */
function curl_getinfo ($curl_handle ::: int, $option ::: int = 0) ::: mixed;
/** @kphp-extern-func-info stub generation-required */
function curl_error ($curl_handle ::: int) ::: string;
/** @kphp-extern-func-info stub generation-required */
function curl_errno ($curl_handle ::: int) ::: int;
/** @kphp-extern-func-info stub generation-required */
function curl_exec_concurrently($curl_handle ::: int, $timeout ::: float = 1.0): string|false;

/** @kphp-extern-func-info stub generation-required */
function curl_multi_init () ::: int;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_add_handle ($multi_handle ::: int, $curl_handle ::: int) ::: int|false;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_getcontent ($curl_handle ::: int ) ::: string|false|null;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_setopt ($multi_handle ::: int, $option ::: int, $value ::: int) ::: bool;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_exec ($multi_handle ::: int, &$still_running ::: int) ::: int|false;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_select ($multi_handle ::: int, $timeout ::: float = 1.0) ::: int|false;

/** @kphp-extern-func-info stub */
function curl_multi_info_read ($multi_handle ::: int, &$msgs_in_queue ::: int = TODO) ::: int[]|false;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_remove_handle ($multi_handle ::: int, $curl_handle ::: int) ::: int|false;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_errno ($multi_handle ::: int) ::: int|false;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_close ($multi_handle ::: int) ::: void;
/** @kphp-extern-func-info stub generation-required */
function curl_multi_strerror ($errornum ::: int) ::: string|null;
