<?php

// === Args =======================================================================================

function ini_get ($s ::: string): string | false;

function kphp_get_runtime_config() ::: mixed;

// === Handlers ===================================================================================

function register_shutdown_function (callable():void $callback) ::: void;

// === URL ========================================================================================

define('PHP_URL_SCHEME', 0);
define('PHP_URL_HOST', 1);
define('PHP_URL_PORT', 2);
define('PHP_URL_USER', 3);
define('PHP_URL_PASS', 4);
define('PHP_URL_PATH', 5);
define('PHP_URL_QUERY', 6);
define('PHP_URL_FRAGMENT', 7);

function rawurldecode ($str ::: string): string;

function rawurlencode ($str ::: string): string;

function urldecode ($str ::: string): string;

function urlencode ($str ::: string): string;

function base64_decode ($str ::: string, $strict ::: bool = false): string | false;

function base64_encode ($str ::: string): string;

function parse_url ($str ::: string, $component ::: int = -1): mixed;

function header ($str ::: string, $replace ::: bool = true, $http_response_code ::: int = 0): void;

function numa_get_bound_node(): int;

function setcookie ($name ::: string, $value ::: string, $expire_or_options ::: int = 0, $path ::: string = '', $domain ::: string = '', $secure ::: bool = false, $http_only ::: bool = false): void;

function setrawcookie ($name ::: string, $value ::: string, $expire_or_options ::: int = 0, $path ::: string = '', $domain ::: string = '', $secure ::: bool = false, $http_only ::: bool = false): void;

function headers_list () ::: string[];

function headers_sent (?string &$filename = null, ?int &$line = null) ::: bool;

function header_register_callback (callable():void $callback) ::: bool;

function ip2long ($ip ::: string) ::: int | false;

function ip2ulong ($ip ::: string) ::: string | false;

function long2ip ($ip ::: int) ::: string;

function http_build_query ($str ::: array, $numeric_prefix ::: string = '', $arg_separator ::: string = '&', $enc_type ::: int = PHP_QUERY_RFC1738) ::: string;

// === Memory =====================================================================================

function estimate_memory_usage($value ::: any) ::: int;

function memory_get_usage ($real_usage ::: bool = false) ::: int;

function memory_get_peak_usage ($real_usage ::: bool = false) ::: int;

function setlocale ($category ::: int, $locale ::: string) ::: string | false;

function memory_get_detailed_stats() ::: int[];

// ===== UNSUPPORTED =====

/** @kphp-extern-func-info stub */
function send_http_103_early_hints($headers ::: string[]) ::: void;

function get_engine_version() ::: string;

function get_kphp_cluster_name(): string;
/** @kphp-extern-func-info stub generation-required */
function get_webserver_stats() ::: tuple(int, int, int, int);


/** @kphp-extern-func-info stub generation-required */
function ini_set ($s ::: string, $v ::: string) ::: bool;



/** @kphp-extern-func-info stub generation-required */
function thread_pool_test_load($size ::: int, $n ::: int, $a ::: float, $b ::: float) ::: float;
/** @kphp-extern-func-info stub generation-required */
function gethostbynamel ($name ::: string) ::: string[] | false;
/** @kphp-extern-func-info stub generation-required */
function inet_pton ($address ::: string) ::: string | false;


/** @kphp-extern-func-info stub generation-required */
function memory_get_total_usage() ::: int;
/** @kphp-extern-func-info stub generation-required */
function memory_get_static_usage() ::: int;

/** @kphp-extern-func-info stub */
function kphp_extended_instance_cache_metrics_init(callable(string $key):string $normalization_function) ::: void;


function register_kphp_on_warning_callback(callable(string $warning_message, string[] $stacktrace):void $stacktrace) ::: void;
function register_kphp_on_oom_callback(callable():void $callback) ::: bool;

/** @kphp-extern-func-info stub */
function getopt ($options ::: string, $longopt ::: array = array(), ?int &$rest_index = null) ::: mixed[] | false;

/** @kphp-extern-func-info stub generation-required */
function profiler_set_function_label($label ::: string) ::: void;

define('LC_ALL', 6);
define('LC_COLLATE', 3);
define('LC_CTYPE', 0);
define('LC_MONETARY', 4);
define('LC_NUMERIC', 1);
define('LC_TIME', 2);
define('LC_MESSAGES', 5);

function debug_backtrace() ::: string[][];

/** @kphp-extern-func-info stub generation-required */
function ignore_user_abort ($enable ::: ?bool = null) ::: int;
/** @kphp-extern-func-info stub generation-required */
function flush() ::: void;

define('PHP_QUERY_RFC1738', 1);
define('PHP_QUERY_RFC3986', 2);


/** @kphp-extern-func-info stub generation-required */
function prepare_search_query ($query ::: string) ::: string;

