<?php

define('TODO', -1);
define('TODO_OVERLOAD', -1);

define('PHP_INT_MAX', 9223372036854775807);
define('PHP_INT_MIN', -9223372036854775808);
define('PHP_INT_SIZE', 8);
define('PHP_EOL', "\n");


/** @var mixed $_SERVER */
global $_SERVER;
/** @var mixed $_GET */
global $_GET;
/** @var mixed $_POST */
global $_POST;
/** @var mixed $_FILES */
global $_FILES;
/** @var mixed $_COOKIE */
global $_COOKIE;
/** @var mixed $_REQUEST */
global $_REQUEST;
/** @var mixed $_ENV */
global $_ENV;
/** @var mixed $argc */
global $argc;
/** @var mixed $argv */
global $argv;

function boolval ($v ::: any) ::: bool;
function intval ($v ::: mixed) ::: int;
function floatval ($v ::: mixed) ::: float;
function strval ($v ::: mixed) ::: string;

/** @kphp-extern-func-info interruptible */
function exit($code = 0) ::: void;

/** @kphp-extern-func-info interruptible */
function die($code = 0) ::: void;

function ob_clean() ::: void;
function ob_end_clean() ::: bool;
function ob_get_clean() ::: string | false;
function ob_get_contents() ::: string;
function ob_start ($x ::: string = "") ::: void;
function ob_flush () ::: void;
function ob_end_flush () ::: bool;
function ob_get_flush () ::: string | false;
function ob_get_length () ::: int | false;
function ob_get_level () ::: int;

function print_r ($v ::: any, $buffered ::: bool = false) ::: string;
function var_export ($v ::: any, $buffered ::: bool = false) ::: string;
function print ($v ::: string) ::: int;
function echo ($v ::: string) ::: void;
function dbg_echo ($v ::: string) ::: void;
function var_dump ($v ::: any) ::: void;

function empty ($val ::: any) ::: bool;
function count ($val ::: any) ::: int;
function sizeof ($val ::: any) ::: int;
function gettype ($v ::: any) ::: string;
function is_scalar ($v ::: any) ::: bool;
function is_numeric ($v ::: mixed) ::: bool;
function is_null ($v ::: any) ::: bool;
function is_bool ($v ::: mixed) ::: bool;
function is_int ($v ::: mixed) ::: bool;
function is_integer ($v ::: mixed) ::: bool;
function is_long ($v ::: mixed) ::: bool;
function is_float ($v ::: mixed) ::: bool;
function is_double ($v ::: mixed) ::: bool;
function is_real ($v ::: mixed) ::: bool;
function is_string ($v ::: mixed) ::: bool;
function is_array ($v ::: any) ::: bool;
function is_object ($v ::: any) ::: bool;
function get_class ($v ::: any) ::: string;
function get_hash_of_class (object $klass) ::: int;

function strlen ($str ::: string) ::: int;

// === Future =====================================================================================

function get_running_fork_id() ::: future <void>;

/** @kphp-extern-func-info interruptible cpp_template_call */
function wait(future<any> | false $id, float $timeout = -1.0) ::: ^1[*] | null;

// === Fork =======================================================================================

/** @kphp-extern-func-info interruptible */
function sched_yield() ::: void;

/** @kphp-extern-func-info interruptible */
function sched_yield_sleep($duration ::: float) ::: void;

// === Rpc ========================================================================================

/** @kphp-tl-class */
interface RpcFunction {
  public function getTLFunctionName() : string;
}

/** @kphp-tl-class */
interface RpcFunctionReturnResult {}

// type ReqResult <=> RpcResponse
/** @kphp-tl-class */
interface RpcResponse {
  public function getResult() : @tl\RpcFunctionReturnResult;
  public function getHeader() : @tl\_common\Types\rpcResponseHeader;
  public function getError() : @tl\_common\Types\rpcResponseError;
  public function isError() : bool;
}

/**
 * 'KphpRpcRequestsExtraInfo' is a builtin KPHP class. It may accumulate extra information
 * about RPC requests sent in both typed and untyped versions of rpc_tl_query builtins.
 */
final class KphpRpcRequestsExtraInfo {
    /**
    * 'get' returns an array of extra information (request size) about sent RPC requests.
    *
    * @return tuple(int)[]
    */
    public function get ();
}

/** @kphp-extern-func-info interruptible */
function rpc_tl_query($actor ::: string, $arr ::: array, $timeout ::: float = -1.0, $ignore_answer ::: bool = false, \KphpRpcRequestsExtraInfo $requests_extra_info = null, $need_responses_extra_info ::: bool = false) ::: int[];

/** @kphp-extern-func-info interruptible */
function typed_rpc_tl_query($actor ::: string, @tl\RpcFunction[] $query_functions, $timeout ::: float = -1.0, $ignore_answer ::: bool = false, \KphpRpcRequestsExtraInfo $requests_extra_info = null, $need_responses_extra_info ::: bool = false) ::: int[];

/** @kphp-extern-func-info interruptible */
function rpc_tl_query_result($query_ids ::: array) ::: mixed[][];

/** @kphp-extern-func-info interruptible */
function typed_rpc_tl_query_result(int[] $query_ids) ::: @tl\RpcResponse[];


// === Component ==================================================================================

class ComponentQuery {
    private function __construct() ::: \ComponentQuery;
}

/** @kphp-extern-func-info interruptible */
function component_client_send_request($name ::: string, $message ::: string) ::: ComponentQuery;

/** @kphp-extern-func-info interruptible */
function component_client_fetch_response($query ::: ComponentQuery) ::: string;

/** @kphp-extern-func-info interruptible */
function component_server_accept_query() ::: ComponentQuery;

/** @kphp-extern-func-info interruptible */
function component_server_fetch_request($query ::: ComponentQuery) ::: string;

/** @kphp-extern-func-info interruptible */
function component_server_send_response($query ::: ComponentQuery, $message ::: string) ::: void;

// === Job Worker =================================================================================

/** @kphp-immutable-class */
interface KphpJobWorkerSharedMemoryPiece {}

interface KphpJobWorkerRequest {}
interface KphpJobWorkerResponse {}

class KphpJobWorkerResponseError implements KphpJobWorkerResponse {
  // Job script execution errors:
  const JOB_MEMORY_LIMIT_ERROR = -101;
  const JOB_TIMEOUT_ERROR = -102;
  const JOB_EXCEPTION_ERROR = -103;
  const JOB_STACK_OVERFLOW_ERROR = -104;
  const JOB_PHP_ASSERT_ERROR = -105;

  const JOB_CLIENT_MEMORY_LIMIT_ERROR = -1001; // client doesn't have enough memory to accept job response
  const JOB_NOTHING_REPLIED_ERROR = -2001;     // kphp_job_worker_store_response() was not succeeded

  const JOB_STORE_RESPONSE_INCORRECT_CALL_ERROR = -3000;
  const JOB_STORE_RESPONSE_NOT_ENOUGH_SHARED_MESSAGES_ERROR = -3001;
  const JOB_STORE_RESPONSE_TOO_BIG_ERROR = -3002;
  const JOB_STORE_RESPONSE_CANT_SEND_ERROR = -3003;

  public function getError() ::: string;
  public function getErrorCode() ::: int; // returns one of listed above error codes
}

/** @kphp-extern-func-info interruptible */
function kphp_job_worker_start(string $request, float $timeout): future<string> | false;

/** @kphp-extern-func-info interruptible */
function kphp_job_worker_start_no_reply(string $request, float $timeout): bool;

/** @kphp-extern-func-info interruptible */
function kphp_job_worker_start_multi(string[] $request, float $timeout): (future<string> | false)[];

/** @kphp-extern-func-info interruptible */
function kphp_job_worker_fetch_request(): string;

/** @kphp-extern-func-info interruptible */
function kphp_job_worker_store_response(string $response): int;

function is_kphp_job_workers_enabled(): bool;

function get_job_workers_number(): int;

// === Json =======================================================================================

function json_encode ($v ::: mixed, $options ::: int = 0) ::: string | false;

function json_decode ($v ::: string, $assoc ::: bool = false) ::: mixed;

// === Crypto======================================================================================

/** @kphp-extern-func-info interruptible */
function openssl_random_pseudo_bytes ($length ::: int) ::: string | false;

/** @kphp-extern-func-info interruptible */
function openssl_x509_parse ($x509cert ::: string, $shortnames ::: bool = true) ::: mixed[] | false;

// === Misc =======================================================================================

/** @kphp-extern-func-info cpp_template_call */
function instance_cast(any $instance, $to_type ::: string) ::: instance<^2>;

function make_clone ($x ::: any) ::: ^1;

function check_shutdown() ::: void;

function warning($message ::: string) ::: void;
/** @kphp-no-return */
function critical_error($message ::: string) ::: void;

/** @kphp-extern-func-info interruptible */
function set_timer(int $timeout, callable():void $callback) ::: void;

// builtin that allows to store objects inside a mixed
function to_mixed(object $instance) ::: mixed;

// === Unsupported =======================================================================================

require_once __DIR__ . '/unsupported-functions.txt';
