<?php

define('TODO', -1);
define('TODO_OVERLOAD', -1);

require_once __DIR__ . '/core/core-functions.txt';
require_once __DIR__ . '/core/kphp_internal.txt';
require_once __DIR__ . '/stdlib/array-functions.txt';
require_once __DIR__ . '/stdlib/component-functions.txt';
require_once __DIR__ . '/stdlib/confdata-functions.txt';
require_once __DIR__ . '/stdlib/crypto-functions.txt';
require_once __DIR__ . '/stdlib/curl-functions.txt';
require_once __DIR__ . '/stdlib/diagnostic.txt';
require_once __DIR__ . '/stdlib/error.txt';
require_once __DIR__ . '/stdlib/file-functions.txt';
require_once __DIR__ . '/stdlib/fork-functions.txt';
require_once __DIR__ . '/stdlib/job-workers.txt';
require_once __DIR__ . '/stdlib/kml-functions.txt';
require_once __DIR__ . '/stdlib/kphp-toggles.txt';
require_once __DIR__ . '/stdlib/kphp-tracing.txt';
require_once __DIR__ . '/stdlib/math-functions.txt';
require_once __DIR__ . '/stdlib/memcache.txt';
require_once __DIR__ . '/stdlib/output-functions.txt';
require_once __DIR__ . '/stdlib/regex-functions.txt';
require_once __DIR__ . '/stdlib/rpc.txt';
require_once __DIR__ . '/stdlib/serialize-functions.txt';
require_once __DIR__ . '/stdlib/server-functions.txt';
require_once __DIR__ . '/stdlib/spl.txt';
require_once __DIR__ . '/stdlib/string-functions.txt';
require_once __DIR__ . '/stdlib/system-functions.txt';
require_once __DIR__ . '/stdlib/time-functions.txt';
require_once __DIR__ . '/stdlib/uberh3.txt';
require_once __DIR__ . '/stdlib/vkext-functions.txt';
require_once __DIR__ . '/stdlib/zlib-functions.txt';

if (0) {
  define('PHP_SAPI', php_sapi_name());//"Defined in source code"
}
