<?php

// === Args =======================================================================================

function ini_get ($s ::: string): string | false;

// === Handlers ===================================================================================

function register_shutdown_function (callable():void $callback) ::: void;

// === URL ========================================================================================

define('PHP_URL_SCHEME', 0);
define('PHP_URL_HOST', 1);
define('PHP_URL_PORT', 2);
define('PHP_URL_USER', 3);
define('PHP_URL_PASS', 4);
define('PHP_URL_PATH', 5);
define('PHP_URL_QUERY', 6);
define('PHP_URL_FRAGMENT', 7);

function rawurldecode ($str ::: string): string;

function rawurlencode ($str ::: string): string;

function urldecode ($str ::: string): string;

function urlencode ($str ::: string): string;

function base64_decode ($str ::: string, $strict ::: bool = false): string | false;

function base64_encode ($str ::: string): string;

function parse_url ($str ::: string, $component ::: int = -1): mixed;

function header ($str ::: string, $replace ::: bool = true, $http_response_code ::: int = 0): void;

function numa_get_bound_node(): int;

function setcookie ($name ::: string, $value ::: string, $expire_or_options ::: int = 0, $path ::: string = '', $domain ::: string = '', $secure ::: bool = false, $http_only ::: bool = false): void;

function setrawcookie ($name ::: string, $value ::: string, $expire_or_options ::: int = 0, $path ::: string = '', $domain ::: string = '', $secure ::: bool = false, $http_only ::: bool = false): void;

function ip2long ($ip ::: string) ::: int | false;

function ip2ulong ($ip ::: string) ::: string | false;

function long2ip ($ip ::: int) ::: string;

// === Memory =====================================================================================

function estimate_memory_usage($value ::: any) ::: int;
