%{
#include "compiler/token.h"

typedef struct KeywordType_t KeywordType;
%}
struct KeywordType_t
{
  const char *keyword;
  TokenType type;
};
%%
while, tok_while
if, tok_if
else, tok_else
elseif, tok_elseif
for, tok_for
foreach, tok_foreach
break, tok_break
continue, tok_continue
echo, tok_echo
dbg_echo, tok_dbg_echo
function, tok_function
fn, tok_fn
array, tok_array
tuple, tok_tuple
shape, tok_shape
Array, tok_array
as, tok_as
case, tok_case
switch, tok_switch
class, tok_class
interface, tok_interface
trait, tok_trait
const, tok_const
default, tok_default
do, tok_do
eval, tok_eval
global, tok_global
static, tok_static
final, tok_final
abstract, tok_abstract
goto, tok_goto
return, tok_return
list, tok_list
include, tok_require
include_once, tok_require_once
require, tok_require
require_once, tok_require_once
isset, tok_isset
declare, tok_declare
print, tok_print
var_dump, tok_var_dump
unset, tok_unset
var, tok_var
__CLASS__, tok_class_c
__FILE__, tok_file_c
__FUNCTION__, tok_func_c
__DIR__, tok_dir_c
__LINE__, tok_line_c
__METHOD__, tok_method_c
__NAMESPACE__, tok_namespace_c
int, tok_int
integer, tok_int
float, tok_float
double, tok_double
string, tok_string
object, tok_object
callable, tok_callable
void, tok_void
mixed, tok_mixed
bool, tok_bool
boolean, tok_boolean
false, tok_false
true, tok_true
FALSE, tok_false
TRUE, tok_true
NULL, tok_null
null, tok_null
NAN, tok_nan
INF, tok_inf
xor, tok_log_xor_let
and, tok_log_and_let
or, tok_log_or_let
XOR, tok_log_xor_let
AND, tok_log_and_let
OR, tok_log_or_let
define, tok_define
DEFINE, tok_define
defined, tok_defined
new, tok_new
throw, tok_throw
try, tok_try
catch, tok_catch
finally, tok_finally
namespace, tok_namespace
public, tok_public
private, tok_private
protected, tok_protected
use, tok_use
extends, tok_extends
clone, tok_clone
implements, tok_implements
instanceof, tok_instanceof
