FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive

COPY tests/requirements.txt /tmp/

# package software-properties-common, repo ppa:ondrej/php are only required for installing
# php 7.4 on ubuntu 22, where default php version is 8.1

RUN apt update && \
    apt install -y --no-install-recommends apt-utils ca-certificates gnupg wget software-properties-common pkg-config && \
    wget -qO /etc/apt/trusted.gpg.d/vkpartner.asc https://artifactory-external.vkpartner.ru/artifactory/api/gpg/key/public && \
    echo "deb https://artifactory-external.vkpartner.ru/artifactory/kphp jammy main" >> /etc/apt/sources.list && \
    echo "deb https://apt-archive.postgresql.org/pub/repos/apt jammy-pgdg-archive main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    add-apt-repository ppa:ondrej/php -y && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt update && \
    apt install -y --no-install-recommends \
      build-essential devscripts fakeroot git cmake make g++ lld gperf netcat patch re2c \
      python3.7 python3-pip python3.7-distutils python3.7-dev libpython3.7-dev python3-setuptools && \
    apt install -y --no-install-recommends libfmt-dev libgtest-dev libgmock-dev libpcre3-dev \
      zlib1g-dev php7.4-dev unzip  && \
    # Install MySQL-related and PostgreSQL-related libraries from the Ubuntu 20.04 (Focal Fossa) repository.
    # Ubuntu 22.04 has moved to OpenSSL 3.0; however, KPHP relies on OpenSSL 1.1.1.
    # Therefore, we use downgraded libraries that are compatible with OpenSSL 1.1.1.
    echo "deb https://archive.ubuntu.com/ubuntu focal main universe" >> /etc/apt/sources.list && \
    apt update && \
    apt install -t focal -y --no-install-recommends --allow-downgrades mysql-server libmysqlclient-dev \
      libldap-dev libtinfo6=6.2* ncurses-bin=6.2* libncurses6=6.2* libncursesw6=6.2* libncurses-dev=6.2* libtinfo-dev=6.2* libcom-err2=1.45* comerr-dev=2.1-1.45* libkrb5support0=1.17* libkrb5-3=1.17* libk5crypto3=1.17* libgssapi-krb5-2=1.17* libkrb5-dev=1.17* libpq5=12.* ssl-cert=1.1.* postgresql-common locales=2.35* postgresql-12 libpq-dev=12.*  && \
    python3.7 -m pip install pip && python3.7 -m pip install -r /tmp/requirements.txt && \
    rm -rf /var/lib/apt/lists/*

# set php7.4 as default
RUN update-alternatives --set php /usr/bin/php7.4

# setup default linker to lld, this allows to reduce python tests' execution time on ~10 min
RUN update-alternatives --install /usr/bin/ld ld /usr/bin/x86_64-linux-gnu-ld 10 && \
    update-alternatives --install /usr/bin/ld ld /usr/bin/ld.lld 20

# apt - based composer has version 2, but we need 1
# next code install composer of version 1
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/bin --filename=composer --version=1.10.26

ENV ASAN_OPTIONS=detect_leaks=0
ENV UBSAN_OPTIONS=print_stacktrace=1:allow_addr2line=1

RUN useradd -ms /bin/bash kitten
