FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

COPY tests/python/requirements.txt /tmp/

RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils ca-certificates gnupg wget pkg-config software-properties-common && \
    wget -qO /etc/apt/trusted.gpg.d/vkpartner.asc https://artifactory-external.vkpartner.ru/artifactory/api/gpg/key/public && \
    echo "deb https://artifactory-external.vkpartner.ru/artifactory/kphp focal main" >> /etc/apt/sources.list && \
    echo "deb https://apt-archive.postgresql.org/pub/repos/apt focal-pgdg-archive main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      git cmake make clang g++ g++-10 gperf netcat patch \
      python3.7 python3-pip python3.7-distutils python3.7-dev libpython3.7-dev python3-jsonschema python3-setuptools mysql-server libmysqlclient-dev && \
    python3.7 -m pip install pip && python3.7 -m pip install -r /tmp/requirements.txt && \
    apt-get install -y --no-install-recommends kphp-timelib libfmt-dev libgtest-dev libgmock-dev \
      libyaml-cpp-dev zlib1g-dev php7.4-dev libldap-dev libkrb5-dev \
      libpq5=14.* postgresql-14 postgresql-server-dev-14 libpq-dev=14.* libnuma-dev composer unzip && \
    rm -rf /var/lib/apt/lists/*

ENV ASAN_OPTIONS=detect_leaks=0
ENV UBSAN_OPTIONS=print_stacktrace=1:allow_addr2line=1

RUN useradd -ms /bin/bash kitten
