FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive

COPY tests/python/requirements.txt /tmp/

# package software-properties-common, repo ppa:ondrej/php are only required for installing
# php 7.4 on ubuntu 22, where default php version is 8.1

RUN apt update && \
    apt install -y --no-install-recommends apt-utils ca-certificates gnupg wget software-properties-common pkg-config && \
    wget -qO /etc/apt/trusted.gpg.d/vkpartner.asc https://artifactory-external.vkpartner.ru/artifactory/api/gpg/key/public && \
    echo "deb https://artifactory-external.vkpartner.ru/artifactory/kphp jammy main" >> /etc/apt/sources.list && \
    add-apt-repository ppa:ondrej/php -y && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt update && \
    apt install -y --no-install-recommends \
      git cmake make g++ lld gperf netcat \
      python3.7 python3-pip python3.7-distutils python3.7-dev libpython3.7-dev python3-jsonschema python3-setuptools mysql-server libmysqlclient-dev && \
    python3.7 -m pip install pip && python3.7 -m pip install -r /tmp/requirements.txt && \
    apt install -y --no-install-recommends curl-kphp-vk kphp-timelib libuber-h3-dev libfmt-dev libgtest-dev libgmock-dev libre2-dev libpcre3-dev \
      libzstd-dev libyaml-cpp-dev libnghttp2-dev zlib1g-dev php7.4-dev libnuma-dev unzip \
      libldap-dev libkrb5-dev postgresql postgresql-server-dev-all && \
    rm -rf /var/lib/apt/lists/*

# set php7.4 as default
RUN update-alternatives --set php /usr/bin/php7.4

# setup default linker to lld, this allows to reduce python tests' execution time on ~10 min
RUN update-alternatives --install /usr/bin/ld ld /usr/bin/x86_64-linux-gnu-ld 10 && \
    update-alternatives --install /usr/bin/ld ld /usr/bin/ld.lld 20

# apt - based composer has version 2, but we need 1
# next code install composer of version 1
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php --install-dir=/usr/bin --filename=composer --version=1.10.26

ENV ASAN_OPTIONS=detect_leaks=0
ENV UBSAN_OPTIONS=print_stacktrace=1:allow_addr2line=1

RUN useradd -ms /bin/bash kitten
