FROM debian:buster
ARG DEBIAN_FRONTEND=noninteractive

COPY tests/python/requirements.txt /tmp/

RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian buster-updates main" >> /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends apt-utils ca-certificates gnupg wget lsb-release && \
    echo "deb https://archive.debian.org/debian buster-backports main" >> /etc/apt/sources.list && \
    wget -qO - https://debian.octopuce.fr/sury-php/apt.gpg | apt-key add - && \
    echo "deb https://debian.octopuce.fr/snapshots/sury-php/buster-latest/ buster main" >> /etc/apt/sources.list && \
    echo "deb https://apt-archive.postgresql.org/pub/repos/apt buster-pgdg-archive main" > /etc/apt/sources.list.d/pgdg.list && \
    wget -qO - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      git cmake-data=3.18* cmake=3.18* make g++ gperf netcat patch re2c \
      python3.7 python3-dev libpython3-dev python3-pip python3-setuptools python3-wheel default-mysql-server default-libmysqlclient-dev && \
    pip3 install -r /tmp/requirements.txt && \
    apt-get install -y --no-install-recommends libfmt-dev libgtest-dev libgmock-dev \
      zlib1g-dev php7.4-dev libldap-dev libkrb5-dev \
      libpq5=14.* postgresql-14 postgresql-server-dev-14 libpq-dev=14.* composer && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --set php /usr/bin/php7.4

RUN useradd -ms /bin/bash kitten
