FROM debian:trixie
ARG DEBIAN_FRONTEND=noninteractive

ARG PHP_VERSION=7.4
ARG PYTHON_VERSION=3.13
ARG GPP_VERSION=12
ARG CLANG_VERSION=16

RUN apt-get update

RUN apt-get install -y --no-install-recommends \
    ca-certificates pkg-config wget lsb-release \
    git cmake-data cmake make \
    g++ g++-${GPP_VERSION} \
    gperf netcat-openbsd patch re2c \
    libfmt-dev libgtest-dev libgmock-dev zlib1g-dev

# Clang
RUN wget https://apt.llvm.org/llvm.sh -O /tmp/llvm.sh \
    && chmod +x /tmp/llvm.sh \
    && /tmp/llvm.sh ${CLANG_VERSION}

# Python
RUN apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION}-minimal  \
    python${PYTHON_VERSION}-dev  \
    python3-pip

# PostgreSQL
RUN wget -O /etc/apt/trusted.gpg.d/pgdg-key.asc https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    && echo "deb https://apt.postgresql.org/pub/repos/apt trixie-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && apt-get install -y --no-install-recommends postgresql-14 libpq-dev

# MySQL
RUN apt-get install -y --no-install-recommends default-mysql-server default-libmysqlclient-dev

# Python package
COPY tests/python/requirements-trixie.txt /tmp/requirements.txt
RUN python${PYTHON_VERSION} -m pip install --no-cache-dir --break-system-packages -r /tmp/requirements.txt

# PHP
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg \
    && echo "deb https://packages.sury.org/php trixie main" > /etc/apt/sources.list.d/php.list \
    && apt-get update && apt-get install -y --no-install-recommends php${PHP_VERSION}-dev \
    && update-alternatives --set php /usr/bin/php${PHP_VERSION}

# Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
  && php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'.PHP_EOL; } else { echo 'Installer corrupt'.PHP_EOL; unlink('composer-setup.php'); exit(1); }" \
  && php composer-setup.php --install-dir=/usr/bin --version=2.8.10 --filename=composer \
  && php -r "unlink('composer-setup.php');"

RUN rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash kitten
